# Database configuration
DATABASE_URL=postgresql://userhub_user:ZMFpqUyaCIrt_Yt%2B@localhost:5432/userhub_db?options=-csearch_path=user_service

# Application settings
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
PORT=50041
SERVICE_NAME=AuthGuard

# Users service URL
USERS_SERVICE_URL=http://localhost:50042

# Logging configuration
LOG_LEVEL=DEBUG
